{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-patient-dawn-ahz2j6ba-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_kIARO2nio1pS;SSL Mode=Require;Trust Server Certificate=true"
  }
}